REACT_APP_FIREBASE_API_KEY= AIzaSyCfeUPhm35vWJib-GmZJJSi-QR-vLxVC08
REACT_APP_FIREBASE_AUTH_DOMAIN= crypto-app-5fbfd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= crypto-app-5fbfd
REACT_APP_FIREBASE_STORAGE_BUCKET= crypto-app-5fbfd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER= 467674297564
REACT_APP_FIREBASE_APP_ID= 1:467674297564:web:f6a658e715b7eab0903019
